# identity-service

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/identity_service/: IdentityServiceApplication.java
src/main/java/com/spring/identity_service/DTOs/: ApiResponse.java  UserCreateRequest.java  UserUpdateRequest.java  ValidationError.java
src/main/java/com/spring/identity_service/DTOs/requests/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/spring/identity_service/DTOs/responses/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  LogoutResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/spring/identity_service/configurations/: ApplicationInitConfiguration.java  CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/spring/identity_service/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/spring/identity_service/dtos/requests/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/spring/identity_service/dtos/responses/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  LogoutResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/spring/identity_service/entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/spring/identity_service/enums/: ErrorCode.java  Role.java
src/main/java/com/spring/identity_service/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/spring/identity_service/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/spring/identity_service/repositories/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/identity_service/services/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/spring/identity_service/validators/: DOBConstraint.java  DOBValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/spring/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/spring/identity_service/controllers/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/spring/identity_service/services/: UserServiceIntegrationTest.java  UserServiceIntergrationTest.java  UserServiceTest.java
src/test/resources/: test.properties
